<!DOCTYPE html>
<html>
<head>
    <title>DNYAANVISHVA BOOK STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            /* overflow-y: hidden; */
           
           
        }
        header {
            background-color:  #34495e;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        nav {
            background-color:  #2c3e50;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            height: 100vh;
           
        }
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            text-align: center;
            /* padding: 100px 0; */
            color: black;
        }
        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .banner p {
            font-size: 18px;
        }
        footer {
            background-color:  #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
           width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO DNYAANVISHVA BOOK STORE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="assignment7.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="catologue.html">Catalogue</a></li>
            <li><a href="form.html">Registration</a></li>
        </ul>
    </nav>
    <main>
    
        <section class="banner">
            <h2>Discover the joy of reading</h2>
            <p>Explore our vast collection of books in various genres.</p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
    
    
    
</body>
</html>
